WORKER_KEY=change-me!
MINIO_ROOT_PASSWORD=change-me!
MINIO_ENDPOINT=minio://minio:change-me!@minio:9000/coalesce

REDIS_URL=redis://redis:6379
AUDIO_QUEUE_NAME=audio_jobs
AUDIO_PROCESSING_QUEUE_NAME=audio_jobs_processing

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me!
POSTGRES_COALESCE_DB=coalesce
POSTGRES_COALESCE_USER=coalesce
POSTGRES_COALESCE_PASSWORD=change-me!
POSTGRES_COALESCE_URL=postgresql://coalesce:change-me!@postgres:5432/coalesce
POSTGRES_ORY_DB=ory
POSTGRES_ORY_USER=ory
POSTGRES_ORY_PASSWORD=change-me!
POSTGRES_ORY_DSN=postgres://ory:change-me!@postgres:5432/ory?sslmode=disable

MINIO_ROOT_USER=minio