APP_ORIGIN=http://localhost:3333

KRATOS_COOKIE_SECRET=change-me!change-me!change-me!change-me!
KRATOS_CIPHER_SECRET=change-me!change-me!change-me!ch # must be 32 characters long
KRATOS_POSTGRES_DSN=postgres://kratos:change-me!@postgres:5432/kratos?sslmode=disable
KRATOS_SMTP_FROM_NAME=Coalesce
KRATOS_SMTP_FROM_ADDRESS=test@example.com
KRATOS_SMTP_URL=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
KRATOS_SELFSERVICE_FLOWS_REGISTRATION_ENABLED=true

WORKER_KEY=change-me!
MINIO_ROOT_PASSWORD=change-me!
MINIO_ENDPOINT=minio://minio:change-me!@minio:9000/coalesce
TRACK_CDN_HOST=

REDIS_URL=redis://redis:6379
AUDIO_QUEUE_NAME=audio_jobs
AUDIO_PROCESSING_QUEUE_NAME=audio_jobs_processing

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me!
POSTGRES_COALESCE_DB=coalesce
POSTGRES_COALESCE_USER=coalesce
POSTGRES_COALESCE_PASSWORD=change-me!
POSTGRES_COALESCE_URL=postgresql://coalesce:change-me!@postgres:5432/coalesce
POSTGRES_KRATOS_DB=kratos
POSTGRES_KRATOS_USER=kratos
POSTGRES_KRATOS_PASSWORD=change-me!

MINIO_ROOT_USER=minio