PROJECT_SERVER_PORT=3001
REDIS_URL=redis://redis:6379
QUEUE_NAME=audio_jobs
PROCESSING_QUEUE_NAME=audio_jobs_processing
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change-me!
MINIO_ENDPOINT=minio://minio:change-me!@minio:9000/coalesce